<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_data" version="1.3.0" audacityversion="2.0.3" sel0="0.1175510204" sel1="0.1175510204" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1615040">
				<waveblock start="0">
					<simpleblockfile filename="e0000f41.au" len="131168" min="-0.675572" max="0.895586" rms="0.057377"/>
				</waveblock>
				<waveblock start="131168">
					<simpleblockfile filename="e0000da5.au" len="131168" min="-0.445744" max="0.602083" rms="0.042994"/>
				</waveblock>
				<waveblock start="262336">
					<simpleblockfile filename="e0000199.au" len="262144" min="-0.547382" max="0.747707" rms="0.057273"/>
				</waveblock>
				<waveblock start="524480">
					<simpleblockfile filename="e0000b50.au" len="262144" min="-0.902928" max="1.33201" rms="0.073081"/>
				</waveblock>
				<waveblock start="786624">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.664594" max="1.088559" rms="0.062029"/>
				</waveblock>
				<waveblock start="1048768">
					<simpleblockfile filename="e0000762.au" len="262144" min="-0.82758" max="1.549579" rms="0.077857"/>
				</waveblock>
				<waveblock start="1310912">
					<simpleblockfile filename="e0000306.au" len="262144" min="-0.611771" max="1.057927" rms="0.057501"/>
				</waveblock>
				<waveblock start="1573056">
					<simpleblockfile filename="e0000f83.au" len="41984" min="-0.001352" max="0.001271" rms="0.000247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
